<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciepes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    
</head>
<style>
    body {
      background-color: linen;
    }
    
    .flashP_h1 h1 {
      color: rgb(0, 102, 128);
      margin-left: 40px;
      align-content: center;
      margin-left: 500px;
    }
    .fish {
        align-items: center;
        justify-content: center;
        
        
    }
    .fish2 {
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        
        
    }
    #fish_img {
        align-items: left;
        align-content: left;
        float: left;

    }
    #fish_desc{
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: hide;
        float: right;
        padding-right: 100px;
        margin-top: 50px;
        width:500px;
    }
    #fish_desc h3{
        justify-content: center;
        align-items: center;
        margin-left: 200px;

    }
    #fish_img_right{
        align-items: center;
        align-content: center;
        float: right;
        padding-top: 30px;
    }
    #fish_desc_right{
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: hide;
        float: right;
        padding-left: 100px;
        margin-top: 50px;
        width:500px;
    }
    
    </style>
<body>

<section class="flashP_h1"> 
    <h1>Biscuit Ingredients</h1>

</section>
<section class="fish"> 
    <div id="fish_img">
        <img src="../images/biscuit1.jpg" alt="biscuit" width="640px" height="480px">
    </div>
    <div id="fish_desc">
        <h3>Description</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat sint illum, quaerat sit, natus iste dolore tempora corporis nostrum beatae adipisci aliquam quo molestiae ipsum fuga harum esse optio.
        Necessitatibus eius, ab ipsam, iste dolorum numquam voluptates cupiditate facilis eligendi, reiciendis neque in asperiores? Molestias fuga voluptate, omnis eos sit, sequi recusandae, nemo delectus voluptatibus vitae beatae! Quia, exercitationem!
        Libero amet, cumque earum consectetur distinctio doloremque sit maiores voluptate, ipsam repellendus obcaecati, nemo quisquam quidem provident quas dolorem iste excepturi perspiciatis neque. Corrupti provident aliquam molestiae, soluta non dolorem!
        Exercitationem blanditiis iusto sunt neque, sed nisi dolorum dolor! Similique maiores aut. Earum repellat quia aut nihil, quidem at illo officia eius ullam qui asperiores minima, ad dolores esse commodi!
    </div>

</section>
<section class="fish2"> 
    <div id="fish_img_right">
        <img src="../images/biscuit2.jpg" alt="biscuit" width="640px" height="480px">
    </div>
    <div id="fish_desc_right">
        <h3>Receipes</h3>
        <Ul>
            <li>flour</li>
            <li>prepared douhg</li>
            <li>eggs</li>
            <li>sugar</li>
            <li>honey</li>
        </Ul>

        <h3>Steps</h3>
        <ol>
            <li>marinate dough/li>
            <li>prepare dough</li>
            <li>heat over to 40 degrees</li>
            <li>Bake when golden</li>
            <li>serve Biscuit</li>
        </ol>
    </div>

</section>



    
</body>
</html>